$blue: #0c4767;
$green: #738a59;
$red: #c1292e;
$yellow: #fdd854;
$orange: #eb9951;

.start-page {
   display: grid;
   grid-template-areas:
      ". title title ."
      ". text-1 text-1 ."
      ". text-2 text-2 ."
      ". text-3 text-3 ."
      ". text-4 text-4 ."
      ". text-5 text-5 ."
      ". . . .";
   grid-template-rows: 7fr 3fr 3fr 3fr 3fr 3fr 3fr;
   grid-template-columns: 1fr 4fr 4fr 1fr;
   grid-gap: 0;

   align-items: center;

   height: 100%;
   width: 100%;

   .text-0 {
      grid-area: text-1;
      text-align: center;
      margin-bottom: 20px;
   }
   .text-1 {
      grid-area: text-2;
      font-weight: bold;
      color: #435221;
   }
   .text-2 {
      grid-area: text-3;
      font-weight: bold;
      color: #d05e22;
   }
   .text-3 {
      grid-area: text-4;
      font-weight: bold;
      color: #e0a41c;
   }

   .text-1,
   .text-2,
   .text-3 {
      font-size: 21px;
   }
   .text-4 {
      grid-area: text-5;
      text-align: center;
   }

   .start-page-title {
      grid-area: title;
      display: flex;
      justify-content: center;
      letter-spacing: 0;
      font-size: 35px;
      color: $blue;
      text-align: center;
   }
   h5 {
      font-weight: normal;
      font-size: 18px;
      line-height: 25px;
   }
}
